FROM python:3.12-slim

WORKDIR /app

# System dependencies for PDF processing (poppler for pdf2image)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.colpali.txt ./
RUN pip install --no-cache-dir -r requirements.colpali.txt

# Copy ColPali service code
COPY src/colpali/ ./src/colpali/

# Create data directories
RUN mkdir -p /data/colpali_index /app/uploads

# Expose internal FastAPI port
EXPOSE 8000

# Health check (long start_period for model download on first run)
HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run with uvicorn
CMD ["python", "-m", "uvicorn", "src.colpali.app:app", "--host", "0.0.0.0", "--port", "8000"]
